{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ccwebsite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3009
    },
    {
      "name": "ccwebsite-dev-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3011"],
      "port": 3011
    }
  ]
}
